Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_20
Extension-Name: copyartifact
Implementation-Title: copyartifact
Implementation-Version: 1.22
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Copy+Artifact+Plugin
Plugin-Version: 1.22
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: maven-plugin:1.424;resolution:=optional
Plugin-Developers: Alan Harder:mindless:

