Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pelle
Build-Jdk: 1.6.0_23
Extension-Name: jenkinswalldisplay-pom
Implementation-Title: jenkinswalldisplay-pom
Implementation-Version: 0.6.2
Plugin-Class: de.pellepelster.jenkins.walldisplay.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkinswalldisplay-pom
Long-Name: Jenkins Wall Display Master Project
Url: http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin
Plugin-Version: 0.6.2
Hudson-Version: 1.399
Plugin-Developers: Christian Pelster:pellepelster:pellepelster@gmail.com

