Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pelle
Build-Jdk: 1.6.0_24
Extension-Name: jenkinswalldisplay
Implementation-Title: jenkinswalldisplay
Implementation-Version: 0.6.12
Plugin-Class: de.pellepelster.jenkins.walldisplay.WallDisplayPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkinswalldisplay
Long-Name: Jenkins Wall Display Master Project
Url: http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin
Plugin-Version: 0.6.12
Hudson-Version: 1.399
Plugin-Developers: Christian Pelster:pellepelster:pellepelster@gmail.com

